6
North America
9
Alaska,Alberta,Central America,Eastern US,Greenland,Northwest Territory,Ontario,Quebec,Western US
0:5,1
1:0,5,6,8
2:8,3
3:2,8,6,7
4:5,6,7
5:0,1,6,4
6:1,5,4,7,3,8
7:3,6,4
8:1,6,3,2
South America
4
Argentina,Brazil,Venezuela,Peru
0:1,3
1:0,2,3
2:1,3
3:0,1,2
Africa
6
Congo,East Africa,Egypt,Madagascar,North Africa,South Africa
0:4,1,5
1:2,4,0,3
2:4,1
3:5,1
4:2,1,0
5:0,1,3
Europe
7
Great Britian,Iceland,Northern Europe,Scandinavia,Southern Europe,Ukraine,Western Europe
0:1,3,2,6
1:0,3
2:0,3,5,4,6
3:0,1,2,5
4:6,2,5
5:3,2,4
6:0,2,4
Asia
12
Afghanistan,China,India,Irkutsk,Japan,Kamchatka,Middle East,Mongolia,Siam,Siberia,Ural,Yakutsk
0:10,1,2,6
1:0,10,9,7,8,2
2:6,0,1,8
3:9,11,5,7
4:7,5
5:11,3,7
6:0,2
7:9,3,4,1
8:2,1
9:10,1,7,3,11
10:10,1,0
11:9,5,3
Australia
4
Eastern Australia,New Guinea,Indonesia,Western Australia
0:1,3
1:2,3,0
2:1,3
3:0,1,2
0.2:1.2
0.4:3.1
1.2:0.2
1.1:2.4
2.1:4.6
2.4:1.1,3.4,3.6
2.2:3.4,4.6
3.4:2.2,2.4,4.6
3.5:4.0,4.6,4.10
3.6:2.4
4.0:3.5
4.6:2.1,2.2,3.4,3.5
4.8:5.2
4.10:3.5
5.2:4.8